<sly data-sly-use.bannernav="com.ugamdemo.core.models.BannerNav"></sly>
<section class="about-banner">					
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								${bannernav.title}				
							</h1>	
							<p class="text-white link-nav"><a href="${bannernav.nav1}.html"> Home</a>  <span class="lnr lnr-arrow-right"></span>  <a href="${currentPage.path}.html">About Me</a></p>
						</div>	
					</div>
				</div>
			</section>