<div class="root responsivegrid">
    <div class="aem-Grid aem-Grid--default--12 ">
		<div  class="aem-GridColumn aem-GridColumn--default--12" data-sly-include="/apps/editabledemo/components/structure/header/header.html"></div>

		<div class="top-content aem-Grid aem-Grid--default--12 aem-Grid--phone--12 aem-Grid--tablet--12">
			<div  class="aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--5 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--3">
				<div data-sly-resource="${'sideimage' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>

			<div class="container-top-padding aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--7 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--5">
				<div data-sly-resource="${'sidetext' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>

	   </div>  

		 <div class="aem-Grid aem-Grid--default--12 aem-Grid--phone--12 aem-Grid--tablet--12">
			<div class="aem-GridColumn aem-GridColumn--default--12" data-sly-resource="${'teasertext' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			<div class="aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">
				<div data-sly-resource="${'teaser1' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>

			<div class="aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">
				<div data-sly-resource="${'teaser2' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>

			<div class="aem-GridColumn--offset--tablet--0 aem-GridColumn--default--none aem-GridColumn--phone--none aem-GridColumn--phone--12 aem-GridColumn--tablet--none aem-GridColumn aem-GridColumn--tablet--6 aem-GridColumn--offset--phone--0 aem-GridColumn--offset--default--0 aem-GridColumn--default--4">
				<div data-sly-resource="${'teaser3' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>
			</div>
		 </div> 

		<div class="aem-GridColumn aem-GridColumn--default--12" data-sly-include="/apps/editabledemo/components/structure/footer/footer.html"></div>
    
    </div>
</div>