Manifest-Version: 1.0
Implementation-Title: Ugamdemo - UI apps
Content-Package-Roots: /apps/ugamdemo/clientlibs,/apps/ugamdemo/compon
 ents,/apps/ugamdemo/i18n
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.13.0=maven:com.adobe.cq:core.wcm.components.content:2.13.0
 :zip,adobe/cq60:core.wcm.components.config:2.13.0=maven:com.adobe.cq:
 core.wcm.components.config:2.13.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .13.0,adobe/cq60:core.wcm.components.config:2.13.0
Import-Package: com.ugamdemo.core.models;version="[1.0.0,2.0.0)",org.a
 pache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Content-Package-Id: com.ugamdemo:ugamdemo.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Ugamdemo

