Manifest-Version: 1.0
Bundle-Category: Ugamdemo
Bundle-Description: Core bundle for Ugamdemo
Bundle-ManifestVersion: 2
Bundle-Name: Ugamdemo - Core
Bundle-SymbolicName: ugamdemo.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.ugamdemo.core.filters;version="1.0";uses:="javax.s
 ervlet",com.ugamdemo.core.listeners;version="1.0";uses:="org.osgi.ser
 vice.event",com.ugamdemo.core.models;version="1.0";uses:="javax.annot
 ation,org.apache.sling.api.resource,org.apache.sling.models.annotatio
 ns,org.apache.sling.models.annotations.injectorspecific",com.ugamdemo
 .core.schedulers;version="1.0",com.ugamdemo.core.servlets;version="1.
 0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.ser
 vlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.ugamdemo.core.filters;version="[1.0,2)",com.ugam
 demo.core.listeners;version="[1.0,2)",com.ugamdemo.core.models;versio
 n="[1.0,2)",com.ugamdemo.core.schedulers;version="[1.0,2)",com.ugamde
 mo.core.servlets;version="[1.0,2)",javax.inject;version="[1.0,2)",jav
 ax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.re
 source;version="[2.11,3)",org.apache.sling.api.servlets;version="[2.2
 ,3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache
 .sling.models.annotations.injectorspecific;version="[1.1,2)",org.apac
 he.sling.settings;version="[1.3,2)",org.osgi.service.event;version="[
 1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.ugamdemo.core.models.impl
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.osgi.service.event.EventHandler";uses:="org.osgi.service.
 event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ugamdemo.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.ugamdemo.core.listeners.SimpleResourceListener.xml,OSG
 I-INF/com.ugamdemo.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/c
 om.ugamdemo.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.ugamdemo.core.models.HelloWorldModel,com.ugam
 demo.core.models.impl.BannerAreaImpl,com.ugamdemo.core.models.impl.Ba
 nnerNavImpl,com.ugamdemo.core.models.impl.BlogImpl,com.ugamdemo.core.
 models.impl.BrandsImpl,com.ugamdemo.core.models.impl.FactsImpl,com.ug
 amdemo.core.models.impl.FooterImpl,com.ugamdemo.core.models.impl.Home
 AboutImpl,com.ugamdemo.core.models.impl.PortfolioImpl,com.ugamdemo.co
 re.models.impl.PriceImpl,com.ugamdemo.core.models.impl.ServicesImpl,c
 om.ugamdemo.core.models.impl.TestimonialImpl,com.ugamdemo.core.models
 .impl.TimelineImpl,com.ugamdemo.core.models.impl.TitleTextImpl

